<!DOCTYPEhtml>
<html>
<head>
<title>TABLE</title>
</head>
<body>
<h1 align="center">TABLE ALIGNMENTS & COLORS</h1>
<center>
<table border="2" height="300" width="200" bordercolor="red" bgcolor="perpule">
<thead><tr align="center"><td>NAME</td><td>CLASS</td><td>MARKS</td><td>AVERAGE</td></tr></thead>
<tr align="center" bgcolor="yellow"><td>RAVI</td><td>IX</td><td>547</td><td>93.7</td></tr>
<tr align="center"><td>GANESH</td><td>VII</td><td bgcolor="green">423</td><td>74.3</td></tr>
<tr align="center"><td>VIJAY</td><td>X</td><td>502</td><td>87.6</td></tr>
</table>
</center>
</body>
</html>